    //Wide Screens

    @include mediaXl{
        
    }

    //Desktops & Laptops

    @include mediaLg{
        main{

            &#home{

            margin:auto;
            justify-content: center;
            line-height: 1.5;
            text-align: center;
            position: relative;
            bottom:8rem;
            overflow:hidden;      
        }

        &#about{
            margin:1rem ;
            overflow:hidden;
        }
        &#work{
            margin:1rem;
            overflow:hidden;
         }
        
        }
        //Headings
        .heading{
            display: block;
            margin-top:2rem;
        }
    
            .heading img {
                width: 600px;
                height: 400px;
                position: relative;
                margin-left: 9rem; 
                padding:2rem;
                top:3rem;
            }
    
            h1,
            h2,
            h3{
            margin: 0;
            &.lg-heading{
                font-size: 6rem;
            
            font-family: 'Lobster', cursive;
            position: relative;
            padding-left:1rem;
            }
            &.sm-heading{
                font-family: 'Lobster', cursive;
                margin-bottom: 2rem;
                padding: 0.5rem 0.7rem;
                position: relative;
                margin-left: 1rem;
                right: 20px;
            }
        }
        
    //About Lg
    .bio-image {
       
         grid-area: bioimage;
       
         z-index: 1;
         border-radius: 50%;
         border: $tertiary-color 2px solid;
     }
     .bio {
         grid-area: bio;
         z-index: 0;
         font-size: 1.5rem;
         background: rgba(223, 30, 12, 0.4);
        // padding :10px !important;
         line-height: 0.5;
         border-bottom: $tertiary-color 4px solid;
     }
     .about-bio-para{
         font-size: 30px;
     }
 
     .card-heading{
      
         line-height: 2;
         width:100%;
         height:150px;
         background:rgba(223, 30, 12, 0.4);
         border-bottom: solid $tertiary-color 3px;
     }

     // Work Lg

     .projects {
       
        display: grid;
        grid-gap: 10px;
        grid-template-areas: 
        'item1 '
        'item2' 
        'item3';
        grid-template-columns: repeat(1, 1fr);
        margin:auto;
    
        img {
            width:100%;
            height:100%;
            border: 3px #fff solid;
            
        }
    }
    .content-item {
    
        margin-top: 4rem;
        height: 300px;
        margin: 20px auto;
        overflow: hidden;
        position: relative;
        width: 500px;
        .overlay {
            border-bottom: 100px solid $primary-color;
            border-left: 100px solid transparent;
            bottom: -2px;
            height: 0;
            opacity: .9;
            position: absolute;
            right: 0;
            @include easeOut();
            width: 0;
        }
        &:hover .overlay {
            border-bottom: 1000px solid $primary-color; //size must be double container
            border-left: 1000px solid transparent; //size must be double container
            @include easeOut();
        }
        .corner-overlay-content {
            bottom: 15px;
            color: $tertiary-color;
            position: absolute;
            right: 15px;
            @include easeOut();
        }
        &:hover .corner-overlay-content {
            opacity: 0;
            @include easeOut();
        }
        .overlay-content {
            bottom: 0;
            color: $tertiary-color;
            left: 0;
            opacity: 0;
            padding: 30px;
            position: absolute;
            right: 0;
            top: 0;
            @include easeOut();
            h2 {
                border-bottom: 1px solid $tertiary-color;
                padding: 0 0 12px;
            }
        }
        &:hover .overlay-content {
            opacity: 1;
            @include easeOut();
            transition-delay: .3s;
        }
    }
    .btn {
        width: 500px;
        display: block;
        padding: 0.5rem 0.8rem;
        border: 0;
        margin:auto;
        &:hover {
            background: $logo-color;
            color: set-text-color($logo-color);
        }
    }
        
    }

    //Tablets

    @include mediaMd{
        
    main{
       &#home{ 
         margin:2rem;
         overflow:hidden;      
    }
    &#about{
        //margin:1rem ;
        overflow:hidden;
    }
    &#work{
        margin:1rem;
        overflow:hidden;
     }
    
    }
    //Headings
    .heading{
        overflow:hidden;
        margin-top: -3rem;
        align-items: center;
        justify-content: center;
        margin-left:1.5rem;
        text-align: center;
    }

        .heading img {
            width: 500px;
            height: 300px;
            position: relative;
            margin-left: 3rem; 
            top:30px;
        }

        h1,
        h2,
        h3{
        margin: 0;
        line-height: 1.5;
        &.lg-heading{
        font-size: 2.5rem;
        font-family: 'Lobster', cursive;
        margin-left:1rem;

        }
        &.sm-heading{
            font-family: 'Lobster', cursive;
            margin-bottom: 2rem;
            padding: 0.5rem 0.7rem;
            font-size: 1.5rem;
            position: relative;
            margin-left: 1.5rem;
            right: 20px;
        }
    }

    ul.menu-nav,
    div.mneu-branding{
        float:none;
        width:100%;
        min-height:0;

        &.show{
            transform:translate3d(0,0,0);
        }
    }
    .menu-nav{
        height:70vh;
        transform: translate3d(-100%,0,0);
        font-size:24px;
    }

    .menu-branding
    {
       width:100%;
       height:30vh;
       transform: translate3d(100%, 0 ,0);

       .potrait{
            background: url(../image/potrait2.jpg);
            width:150px;
            height:150px;
           justify-content: center;
       }
    }

    //About Md
    .bio-image {
        grid-area: bioimage;
        width: 200px ;
        height: 200px;
        z-index: 1;
        border-radius: 50%;
        border: $tertiary-color 2px solid;
    }
    .bio {
        grid-area: bio;
        z-index: 0;
        font-size: 1.5rem !important;
        line-height: 0.5;
        border-bottom: $tertiary-color 4px solid;
    }
    .about-bio-para{
        font-size: 20px;
    }

    .card-heading{
        padding:10px;
        line-height: 2;
        width:100%;
        height:120px;
    }
    .hero-unit hgroup {
        text-align: center;
        text-align:center;
        padding:10px;
        h1{
            font-size:1.7rem;
        }
        h3{
            font-size:20px; 
            padding-top:10px;
        }
    }
    button.large {
       padding: 1.5rem;
        }
        .button.large a {
        color: white;
        font-size: 1rem;
        font-weight: 100;
        margin-top: 2rem;
        }
        .panel a, 
        .panel p, 
        .panel small {
            color: white;
            font-size: 1rem;
            font-weight: 100;
             margin:2rem;
        }
        .panel p {
           
            text-align:center;
        }
        .panel a:hover {
        text-decoration: underline;
        }
        .panel small {
       
        font-style: italic;
        }
    
        .flip-cards {
        align-content: center;
        width: 100%;
        height: 100%;
        padding-left: 0 ;
        padding-right:0 ;
        }
    
        .flip-cards li {
        list-style: none;
        text-align: center;
        width: 100%;
        height: 200px;
        position: relative;
        padding: 0;
        }


  // Work/Project Md
  h1,h2{
    text-align: center;
    line-height: 1.5;
    
&.lg-heading-work {
    font-weight: 400;
    padding-top:5rem;
    padding:20px;
    margin-left: 10rem;
    font-size: 4rem;
    font-family: 'Lobster', cursive;
}
&.sm-heading-work {
   
    font-size: 2.5rem;
    font-family: 'Lobster', cursive;
    position: relative;
    right: 8px;
    margin-bottom: 2rem;
}}
.projects {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    'item1 '
    'item2' 
    'item3';
    grid-template-columns: repeat(1, 1fr);
    margin:auto;

    img {
        width:100%;
        height:100%;
        border: 3px #fff solid;
        
    }
}
.content-item {
   
    height: 300px;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
    width: 500px;
    .overlay {
        border-bottom: 100px solid $primary-color;
        border-left: 100px solid transparent;
        bottom: -2px;
        height: 0;
        opacity: .9;
        position: absolute;
        right: 0;
        @include easeOut();
        width: 0;
    }
    &:hover .overlay {
        border-bottom: 1000px solid $primary-color; //size must be double container
        border-left: 1000px solid transparent ; //size must be double container
        @include easeOut();
    }
    .corner-overlay-content {
        bottom: 15px;
        color: $tertiary-color;
        position: absolute;
        right: 15px;
        @include easeOut();
    }
    &:hover .corner-overlay-content {
        opacity: 0;
        @include easeOut();
    }
    .overlay-content {
        bottom: 0;
        color: $tertiary-color;
        left: 0;
        opacity: 0;
        padding: 30px;
        position: absolute;
        right: 0;
        top: 0;
        @include easeOut();
        h2 {
            border-bottom: 1px solid $tertiary-color;
            padding: 0 0 12px;
        }
    }
    &:hover .overlay-content {
        opacity: 1;
        @include easeOut();
        transition-delay: .3s;
    }
}
.btn {
    width: 500px;
    display: block;
    padding: 0.5rem 0.8rem;
    border: 0;
    margin:auto ;
    &:hover {
        background: $logo-color;
        color: set-text-color($logo-color);
    }
}
   //Contact md
h1,h2 {
    
    
    &.lg-heading-contact {
        margin-left: 1.5rem;
    }
    &.sm-heading-contact {
        
        margin-left: 2rem;
    }
}

    }

    //Smart phones

    @include mediaSm{

        main {

           &#home {
            margin:auto;
            justify-content: center;
            line-height: 1.5;
            text-align: center;
            position: relative;
            bottom:8rem;
            overflow:hidden;
            .icons{
                font-size:12px;
                margin-top: 1rem;
                position:relative;
                right: 20px;
                bottom: 1.5rem;
                padding-left:3rem;
            }
        
            a{
                padding:0.4rem;
            } }

            //About SM main

            &#about{
                //margin:0.5rem ;
                overflow:hidden;
            }

            //Work Sm Main

            &#work{
               margin:1rem;
               padding:0;
               overflow:hidden;
            }

            &#contact{

                margin:0;
                overflow:hidden;
            }


           
        }
        //Headings
        .heading{
            padding:10px;
            justify-content: center;
            text-align: center;
            position: relative;
            margin-top:3rem;
        }
        
            .heading img {
                width: 400px;
                height: 220px;
                position: relative; 
                top:3rem;
                padding-right: 8rem;
            }

            h1,
            h2,
            h3{
            margin: 0;
            &.lg-heading{
                font-size: 2.5rem;
            padding-left:5rem;
            }
            &.sm-heading{
                font-size: 1.2rem ;
                font-family: 'Lobster', cursive;
                margin-left:3rem;
                
            }
        }

        ul.menu-nav,
        div.menu-branding{
            float:none;
            width:100%;
            min-height:0;
    
            &.show{
                transform:translate3d(0,0,0);
            }
        }
        .menu-nav{
            height:70vh;
            transform: translate3d(-100%,0,0);
            font-size:24px;
        }
    
        .menu-branding
        {
           width:100%;
           height:30vh;
           transform: translate3d(100%, 0 ,0);
    
           .potrait{
               background: url(../image/potrait2.jpg);
               width:150px;
               height:150px;
               justify-content: center;
           }
        }
        .menu{
        .nav-link{
            font-size:20px;
            }
        }

        //About SM

        .about-info {
            display: grid;
            grid-gap:25px;
            grid-template-areas:
                'bioimage bioimage bioimage bioimage'
                'bio bio bio bio';
            grid-template-columns: repeat(4, 1fr);
        }
        .bio-image {
            margin-top:1rem;
            grid-area: bioimage;
            width: 150px;
            height: 150px;
        }
        .bio {
            line-height: 1.5;
            grid-area: bio;
            z-index: 0;
            font-size: 1rem;
            padding :10px;
            
        }
        .about-bio-para{
            font-size: 20px;
        }

        h1,h2 {
            text-align: center;
            font-weight: 400;
            line-height: 1.5;
            &.lg-heading-about {
                margin-top:1rem;
                margin-bottom: 1rem;
                font-size: 2.5rem ;
                position: relative;
                right:3rem;
            }
            &.sm-heading-about {
                font-size: 1.5rem ;
                position: relative;
                right:3rem;
            }
        }

        //Skills and Card SM
        .card{
            overflow: hidden;
        }
        
        .card-grid{
            display:grid;
            grid-gap:10px;
            grid-template-areas:
            'large1'
            'large2'
            'large3'
            'large4'
            'large5'
            'large6';
            grid-template-columns: repeat(1, 1fr);
        }

        .card-heading{
            line-height: 1.5;
            width:100%;
            height:120px;
        }
        .hero-unit hgroup {
            text-align: center;
            text-align:center;
            padding:10px;
            h1{
                font-size:2rem ;
            }
            h3{
                font-size:20px ; 
                padding-top:10px;
            }
        }
        button.large {
           padding: 1.5rem;
          
            }
            .button.large a {
            font-size: 1.5rem ;
            font-weight: 100 ;
         
            }
            .panel a, 
            .panel p, 
            .panel small {
                font-size: 1.5rem ;
                font-weight: 100 ;
                margin:2rem;
            }
            .panel p {
               
                text-align:center;
            }
            .panel a:hover {
            text-decoration: underline;
            }
            .panel small {
            margin:auto;
            font-style: italic;
            }
        
            .flip-cards {
            align-content: center;
            width: 100%;
            height: 100%;
            padding-left: 0 ;
            padding-right:0 ;
            }
        
            .flip-cards li {
            list-style: none;
            text-align: center;
            width: 100%;
            height: 200px;
            position: relative;
            padding: 0;
            }

            //Project Sm
            h1,h2{
                text-align: center;
                line-height: 1.5;
                justify-content: center; 
                font-weight: 200; 
            &.lg-heading-work {
                margin-left:3rem;
                margin-top:4.5rem;
                padding:15px;
                font-size: 2.5rem;
            }
            &.sm-heading-work {
                margin-left:3rem;
                position: relative;
                right: 8px;
            }}
            .projects {
                display: grid ;
                grid-gap: 0.7rem ;
                grid-template-areas: 
                'item1' 
                'item2'
                'item3';
                grid-template-columns: repeat(1, 1fr);
                margin-bottom:2rem;
            
                img {
                    width:100%;
                    border: 3px #fff solid;
                }
            }

            .content-item {
                 height: 250px ;
                 overflow: hidden;
                 width: 300px;
                 .overlay {
                     border-bottom: 100px solid $primary-color;
                     border-left: 100px solid transparent;
                     bottom: 26px;
                 }
                 &:hover .overlay {
                     border-bottom: 600px solid $primary-color; //size must be double container
                     border-left: 600px solid transparent; //size must be double container
                 }
                 .corner-overlay-content {
                     bottom: 30px;
                 }
                 .overlay-content {
                     bottom: 0;
                     color: $tertiary-color;
                     left: 0;
                     opacity: 0;
                     padding: 30px;
                     position: absolute;
                     right: 0;
                     top: 0;
                 }
             }
             .btn {
                 width: 300px;
                 padding: 0.5rem 0.5rem;
                 margin:auto;
             }
             
             //Contact Page

             h1,h2 {

                font-weight: 200 ;
                justify-content: center ;
                text-align: center;
                line-height: 1.5;
               
                &.lg-heading-contact {
                    margin-top: 2rem;
                    font-size: 2.3rem;
                    margin-left:1rem;

                }
                &.sm-heading-contact {
                    font-size: 1.5rem ;
                    margin-left:1rem;
                }
            }
            
              .boxes{
            
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                margin-bottom:1rem;
            
            div{
                font-size:1rem ;
                border:2px #fff solid ;
                padding: 1rem 2rem;
                margin-bottom: 2rem;
            
                &:hover{
                    padding:0.5rem 1.5rem;
                }
                }
            }       
    }