.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  /* -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;*/
  transition: all 0.4s ease-out;
  cursor: pointer; }
  .menu-btn .btn-line {
    width: 30px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    /*-webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;*/
    transition: all 0.4s ease-out; }
  .menu-btn.close {
    /*-webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;*/
    transition: all 0.4s ease-out;
    /*  -webkit-transition-delay: 0.6s;
      -o-transition-delay: 0.6s;*/
    transition-delay: 0.4s;
    /*  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);*/
    transform: rotate(45deg); }
    .menu-btn.close .btn-line:nth-child(2) {
      width: 0px; }
    .menu-btn.close .btn-line:nth-child(1), .menu-btn.close .btn-line:nth-child(3) {
      /*  -webkit-transition-delay: 0.3s;
          -o-transition-delay: 0.3s;*/
      transition-delay: 0.2s; }
    .menu-btn.close .btn-line:nth-child(1) {
      /* -webkit-transform: translateY(10px);
          -ms-transform: translateY(10px);
          -o-transform: translateY(10px);*/
      transform: translateY(10px); }
    .menu-btn.close .btn-line:nth-child(3) {
      /* -webkit-transform: translateY(-7px) rotate(90deg);
          -ms-transform: translateY(-7px) rotate(90deg);
          -o-transform: translateY(-7px) rotate(90deg);*/
      transform: translateY(-7px) rotate(90deg); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #df1e0c;
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.4s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #FF6600;
    transform: translate3d(-100%, 0, 0);
    transition: all 0.4s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .potrait {
      width: 225px;
      height: 225px;
      background: url(../image/potrait1.jpg);
      justify-content: center;
      border-radius: 50%;
      border: solid 3px #fff; }
  .menu .nav-item {
    transform: translate3d(0, -600px, 0);
    transition: all 0.4s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #FF7F2A; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    transition: all 0.4s ease-out; }
    .menu .nav-link:hover {
      color: #FF7F2A; }

.nav-item:nth-child(1) {
  transition-delay: 0.51s; }

.nav-item:nth-child(2) {
  transition-delay: 0.42s; }

.nav-item:nth-child(3) {
  transition-delay: 0.33s; }

.nav-item:nth-child(4) {
  transition-delay: 0.24s; }

.card {
  line-height: 1.5;
  overflow: hidden; }

.card-grid {
  display: grid;
  grid-gap: 20px;
  margin-top: 4rem;
  padding: 1rem;
  grid-template-areas: 'large1 large2 large3' 'large4 large5 large6';
  grid-template-columns: repeat(3, 1fr); }

.hero-unit h1,
.hero-unit h2,
.hero-unit h3,
.hero-unit h4,
.hero-unit h5,
.hero-unit h6 {
  margin-top: -0.5rem;
  margin-bottom: 0;
  color: white; }

.hero-unit h1 {
  font-weight: bold; }

.card-heading {
  margin-top: 4rem;
  line-height: 2;
  width: 100%;
  height: 150px;
  background: rgba(223, 30, 12, 0.4);
  border-bottom: solid #fff 3px; }

.hero-unit hgroup {
  font-size: 20px;
  text-align: center;
  margin: auto;
  text-align: center;
  padding-top: 2rem; }

.hero-unit .card-icon {
  /* front of card */
  display: block;
  margin: 0.5rem auto 0;
  font-size: 2rem;
  color: white; }

.hero-unit .clients {
  margin: 2rem auto; }

.hero-unit .clients a {
  color: white; }

.clients .fa-stack-2x {
  color: gray; }

.clients:hover .fa-stack-2x {
  color: #333333; }

/* Card design - front */
.button.large {
  margin: 0;
  padding: 3.25rem; }

.button.large a {
  color: white;
  font-size: 1.6rem;
  font-weight: 100;
  margin-top: 2rem; }

/* Card design - back */
/* .panel i {
    font-size: 2rem;
    display: block;
    float: left;
    width: 20%;
    opacity: 0.5;
    }*/
.panel a,
.panel p,
.panel small {
  color: white;
  font-size: 1.3rem;
  font-weight: 100;
  margin-top: 3.5rem; }

.panel p {
  margin-left: 3rem; }

.panel a:hover {
  text-decoration: underline; }

.panel small {
  margin-top: -0.5rem;
  font-style: italic; }

.flip-cards {
  float: left;
  width: 100%;
  height: 100%;
  padding-left: 0;
  padding-right: 0; }

.flip-cards li {
  list-style: none;
  float: left;
  width: 100%;
  height: 200px;
  position: relative;
  padding: 0; }

.flip-cards li:hover {
  cursor: pointer; }

.flip-cards li:hover .card-front {
  /*-webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);*/
  transform: rotateY(180deg);
  /* -webkit-transform: perspective(1000) rotateY(180deg);
    -moz-transform: perspective(1000) rotateY(180deg);
    -ms-transform: perspective(1000) rotateY(180deg);
    -o-transform: perspective(1000) rotateY(180deg);*/
  transform: perspective(1000) rotateY(180deg); }

.flip-cards li:hover .card-back {
  /*-webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);*/
  transform: rotateY(0deg);
  /* -webkit-transform: perspective(1000) rotateY(0deg);
    -moz-transform: perspective(1000) rotateY(0deg);
    -ms-transform: perspective(1000) rotateY(0deg);
    -o-transform: perspective(1000) rotateY(0deg);*/
  transform: perspective(1000) rotateY(0deg); }

.flip-cards .card-front,
.flip-cards .card-back {
  /* -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;*/
  backface-visibility: hidden;
  /*  -webkit-transition: -webkit-transform 0.6s;
    -moz-transition: -moz-transform 0.6s;
    -o-transition: -o-transform 0.6s;*/
  transition: transform 0.6s;
  display: block;
  height: 100%;
  position: absolute;
  width: 100%; }

.flip-cards .card-front {
  /* -webkit-transform: perspective(1000) rotateY(0);
    -moz-transform: perspective(1000) rotateY(0);
    -ms-transform: perspective(1000) rotateY(0);
    -o-transform: perspective(1000) rotateY(0);*/
  transform: perspective(1000) rotateY(0); }

.flip-cards .card-back {
  /* -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);*/
  transform: rotateY(-180deg); }

/* Button Card Colors */
.flip-cards .panel {
  border: none; }

.flip-cards .panel i,
.flip-cards .panel p,
.flip-cards .panel a,
.flip-cards .panel small {
  color: white; }

/* First button color */
.flip-cards li:first-child > .button {
  background-color: rgba(40, 57, 77, 0.8); }

.flip-cards li:first-child > .panel {
  background-color: #28394d; }

/* Second button color */
.flip-cards li:nth-child(2) > .button {
  background-color: rgba(109, 193, 202, 0.8); }

.flip-cards li:nth-child(2) > .panel {
  background-color: #6dc1ca; }

/* Third button color */
.flip-cards li:nth-child(3) > .button {
  background-color: rgba(211, 81, 45, 0.8); }

.flip-cards li:nth-child(3) > .panel {
  background-color: #d3512d; }

/* Fourth button color */
.flip-cards li:nth-child(4) > .button {
  background-color: rgba(235, 167, 36, 0.8); }

.flip-cards li:nth-child(4) > .panel {
  background-color: #eba724; }

/* Fifth button color */
.flip-cards li:nth-child(5) > .button {
  background-color: rgba(75, 135, 150, 0.8); }

.flip-cards li:nth-child(5) > .panel {
  background-color: #4b8796; }

/* Sixth (last) button color */
.flip-cards li:last-child > .button {
  background-color: rgba(100, 66, 87, 0.8); }

.flip-cards li:last-child > .panel {
  background-color: #644257;
  color: white; }

/*
    * RESPONSIVENESS -------------------------------------------------

    @media only screen and ( max-width: 40em ) {
        .hero-unit {
            height: 800px;
        }
        .flip-cards li {
            width: 50%;
            /*height: 160px;
        }
    }
    @media only screen and ( max-width: 30em ) {
        .hero-unit h1 {
            font-size: 1.75rem;
        }
        .hero-unit h3 {
            font-size: 1.125rem;
        }
    }
    @media only screen and ( max-width: 25em ) {
        .hero-unit {
            height: 920px;
        }
        .hero-unit hgroup {
            margin: 2rem 0;
        }
        .hero-unit h1 {
            font-size: 1.35rem;
            padding-bottom: 0.25rem;
        }
        .hero-unit h3 {
            font-size: 0.85rem;
        }
        .hero-unit .card-icon {
            font-size: 1.35rem;
        }
        .hero-unit .card-back .card-icon {
            font-size: 2rem;
            margin: 0;
            padding: 5px 0 20px 5px;
        }
        .flip-cards li {
            width: 100%;
            font-size: 1.35rem;
            height: 120px;
        }
        .flip-cards .panel p {
            display: none;	
        }
        .flip-cards .panel small {
            margin: 0;
        }
        .button.large {
            padding: 2rem;
        }
        .button.large a {
            font-size: 1.35rem;
        }
    }
    */
* {
  box-sizing: border-box; }

body {
  background: #f22613;
  color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23f97f51' stroke-width='54.5' stroke-opacity='0.33' %3E%3Ccircle fill='%23f22613' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23f32e16' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23f43518' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23f53d1b' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23f6451e' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23f64c20' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23f75423' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23f85b26' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23f96229' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23fa692c' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23fa702e' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23fb7731' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23fc7e34' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%23fd8537' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23fd8c3a' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%23fe923d' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23fe9940' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23ff9f43' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E") !important;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5; }

main {
  padding: 5rem 2rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem;
    position: relative;
    right: 20px; }
  main#home a {
    padding: 0.4rem; }
    main#home a:hover {
      color: #444;
      transition: color 1.5s ease-out; }

.heading {
  padding-top: 4rem; }

.heading img {
  float: left;
  position: relative;
  bottom: 20px;
  left: 20px; }

.heading h1 {
  position: relative;
  top: 10px;
  bottom: 20px;
  right: 40px;
  padding-top: 1rem; }

.text-secondary {
  font-weight: 700; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
    font-family: 'Lobster', cursive; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-family: 'Lobster', cursive;
    margin-bottom: 2rem;
    padding: 0.5rem 0.7rem;
    position: relative;
    right: 20px; }

a {
  text-decoration: none;
  color: #fff; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

/*.text-secondary{
   color:$secondary-color; 
}*/
/*.about {
    height: 50vh;
}*/
.about-info {
  display: grid;
  padding-top: 2rem;
  padding-bottom: 1rem;
  margin-bottom: 3rem;
  margin-top: 2rem;
  grid-template-areas: 'bioimage bio bio';
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  width: 250px;
  height: 250px;
  z-index: 1;
  border-radius: 50%;
  border: #fff 2px solid; }

.bio {
  grid-area: bio;
  z-index: 0;
  font-size: 1.5rem;
  background: rgba(223, 30, 12, 0.4);
  padding-left: 1rem;
  line-height: 1.5;
  border-bottom: #fff 4px solid; }

.about-bio-para {
  line-height: 1.5; }

h1, h2 {
  font-weight: 400;
  line-height: 1.5; }
  h1.lg-heading-about, h2.lg-heading-about {
    font-size: 4rem;
    font-family: 'Lobster', cursive;
    position: relative;
    margin-left: 6rem; }
  h1.sm-heading-about, h2.sm-heading-about {
    font-size: 30px;
    font-family: 'Lobster', cursive;
    position: relative;
    margin-bottom: 3rem;
    margin-left: 6rem; }

.lg-heading-work {
  padding: 0;
  text-align: left;
  margin-left: 2rem;
  font-size: 4rem;
  font-family: 'Lobster', cursive; }

.sm-heading-work {
  text-align: left;
  margin-left: 2rem;
  font-family: 'Lobster', cursive;
  margin-bottom: 2rem;
  padding: 0.5rem 1.5rem;
  position: relative;
  right: 20px; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-areas: 'item1 item2 item3';
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid;
    /* &:hover{
            opacity: 0.5 ;
            border-color : darken($primary-color,50);
            @include easeOut();
        }*/ }

.content-item {
  height: 300px;
  margin: 20px auto;
  overflow: hidden;
  position: relative;
  width: 400px; }
  .content-item .overlay {
    border-bottom: 100px solid #f22613;
    border-left: 100px solid transparent;
    bottom: 2px;
    height: 0;
    opacity: .9;
    position: absolute;
    right: 0;
    transition: all 0.4s ease-out;
    width: 0; }
  .content-item:hover .overlay {
    border-bottom: 800px solid #f22613;
    border-left: 800px solid transparent;
    transition: all 0.4s ease-out; }
  .content-item .corner-overlay-content {
    bottom: 15px;
    color: #fff;
    position: absolute;
    right: 15px;
    transition: all 0.4s ease-out; }
  .content-item:hover .corner-overlay-content {
    opacity: 0;
    transition: all 0.4s ease-out; }
  .content-item .overlay-content {
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: 0;
    padding: 30px;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.4s ease-out; }
    .content-item .overlay-content h2 {
      border-bottom: 1px solid #fff;
      padding: 0 0 12px; }
  .content-item:hover .overlay-content {
    opacity: 1;
    transition: all 0.4s ease-out;
    transition-delay: .3s; }

.btn, .btn-dark, .btn-light {
  width: 400px;
  display: block;
  padding: 0.5rem 0.8rem;
  border: 0;
  margin-bottom: 0.3rem;
  margin-left: 10px; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #FF6600;
    color: set-text-color(#FF6600); }

h1, h2 {
  font-weight: 400;
  line-height: 1.5; }
  h1.lg-heading-contact, h2.lg-heading-contact {
    font-size: 4rem;
    font-family: 'Lobster', cursive;
    position: relative;
    margin-left: 6rem; }
  h1.sm-heading-contact, h2.sm-heading-contact {
    font-size: 30px;
    font-family: 'Lobster', cursive;
    position: relative;
    margin-bottom: 3rem;
    margin-left: 6rem; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: auto; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.4s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #f22613;
      color: set-text-color(#f22613); }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main#home {
    margin: auto;
    justify-content: center;
    line-height: 1.5;
    text-align: center;
    position: relative;
    bottom: 8rem;
    overflow: hidden; }
  main#about {
    margin: 1rem;
    overflow: hidden; }
  main#work {
    margin: 1rem;
    overflow: hidden; }
  .heading {
    display: block;
    margin-top: 2rem; }
  .heading img {
    width: 600px;
    height: 400px;
    position: relative;
    margin-left: 9rem;
    padding: 2rem;
    top: 3rem; }
  h1,
  h2,
  h3 {
    margin: 0; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 6rem;
      font-family: 'Lobster', cursive;
      position: relative;
      padding-left: 1rem; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      font-family: 'Lobster', cursive;
      margin-bottom: 2rem;
      padding: 0.5rem 0.7rem;
      position: relative;
      margin-left: 1rem;
      right: 20px; }
  .bio-image {
    grid-area: bioimage;
    z-index: 1;
    border-radius: 50%;
    border: #fff 2px solid; }
  .bio {
    grid-area: bio;
    z-index: 0;
    font-size: 1.5rem;
    background: rgba(223, 30, 12, 0.4);
    line-height: 0.5;
    border-bottom: #fff 4px solid; }
  .about-bio-para {
    font-size: 30px; }
  .card-heading {
    line-height: 2;
    width: 100%;
    height: 150px;
    background: rgba(223, 30, 12, 0.4);
    border-bottom: solid #fff 3px; }
  .projects {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'item1 ' 'item2'  'item3';
    grid-template-columns: repeat(1, 1fr);
    margin: auto; }
    .projects img {
      width: 100%;
      height: 100%;
      border: 3px #fff solid; }
  .content-item {
    margin-top: 4rem;
    height: 300px;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
    width: 500px; }
    .content-item .overlay {
      border-bottom: 100px solid #f22613;
      border-left: 100px solid transparent;
      bottom: -2px;
      height: 0;
      opacity: .9;
      position: absolute;
      right: 0;
      transition: all 0.4s ease-out;
      width: 0; }
    .content-item:hover .overlay {
      border-bottom: 1000px solid #f22613;
      border-left: 1000px solid transparent;
      transition: all 0.4s ease-out; }
    .content-item .corner-overlay-content {
      bottom: 15px;
      color: #fff;
      position: absolute;
      right: 15px;
      transition: all 0.4s ease-out; }
    .content-item:hover .corner-overlay-content {
      opacity: 0;
      transition: all 0.4s ease-out; }
    .content-item .overlay-content {
      bottom: 0;
      color: #fff;
      left: 0;
      opacity: 0;
      padding: 30px;
      position: absolute;
      right: 0;
      top: 0;
      transition: all 0.4s ease-out; }
      .content-item .overlay-content h2 {
        border-bottom: 1px solid #fff;
        padding: 0 0 12px; }
    .content-item:hover .overlay-content {
      opacity: 1;
      transition: all 0.4s ease-out;
      transition-delay: .3s; }
  .btn, .btn-dark, .btn-light {
    width: 500px;
    display: block;
    padding: 0.5rem 0.8rem;
    border: 0;
    margin: auto; }
    .btn:hover, .btn-dark:hover, .btn-light:hover {
      background: #FF6600;
      color: set-text-color(#FF6600); } }

@media screen and (min-width: 501px) and (max-width: 768px) {
  main#home {
    margin: 2rem;
    overflow: hidden; }
  main#about {
    overflow: hidden; }
  main#work {
    margin: 1rem;
    overflow: hidden; }
  .heading {
    overflow: hidden;
    margin-top: -3rem;
    align-items: center;
    justify-content: center;
    margin-left: 1.5rem;
    text-align: center; }
  .heading img {
    width: 500px;
    height: 300px;
    position: relative;
    margin-left: 3rem;
    top: 30px; }
  h1,
  h2,
  h3 {
    margin: 0;
    line-height: 1.5; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 2.5rem;
      font-family: 'Lobster', cursive;
      margin-left: 1rem; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      font-family: 'Lobster', cursive;
      margin-bottom: 2rem;
      padding: 0.5rem 0.7rem;
      font-size: 1.5rem;
      position: relative;
      margin-left: 1.5rem;
      right: 20px; }
  ul.menu-nav,
  div.mneu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.mneu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    width: 100%;
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .potrait {
      background: url(../image/potrait2.jpg);
      width: 150px;
      height: 150px;
      justify-content: center; }
  .bio-image {
    grid-area: bioimage;
    width: 200px;
    height: 200px;
    z-index: 1;
    border-radius: 50%;
    border: #fff 2px solid; }
  .bio {
    grid-area: bio;
    z-index: 0;
    font-size: 1.5rem !important;
    line-height: 0.5;
    border-bottom: #fff 4px solid; }
  .about-bio-para {
    font-size: 20px; }
  .card-heading {
    padding: 10px;
    line-height: 2;
    width: 100%;
    height: 120px; }
  .hero-unit hgroup {
    text-align: center;
    text-align: center;
    padding: 10px; }
    .hero-unit hgroup h1 {
      font-size: 1.7rem; }
    .hero-unit hgroup h3 {
      font-size: 20px;
      padding-top: 10px; }
  button.large {
    padding: 1.5rem; }
  .button.large a {
    color: white;
    font-size: 1rem;
    font-weight: 100;
    margin-top: 2rem; }
  .panel a,
  .panel p,
  .panel small {
    color: white;
    font-size: 1rem;
    font-weight: 100;
    margin: 2rem; }
  .panel p {
    text-align: center; }
  .panel a:hover {
    text-decoration: underline; }
  .panel small {
    font-style: italic; }
  .flip-cards {
    align-content: center;
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0; }
  .flip-cards li {
    list-style: none;
    text-align: center;
    width: 100%;
    height: 200px;
    position: relative;
    padding: 0; }
  h1, h2 {
    text-align: center;
    line-height: 1.5; }
    h1.lg-heading-work, h2.lg-heading-work {
      font-weight: 400;
      padding-top: 5rem;
      padding: 20px;
      margin-left: 10rem;
      font-size: 4rem;
      font-family: 'Lobster', cursive; }
    h1.sm-heading-work, h2.sm-heading-work {
      font-size: 2.5rem;
      font-family: 'Lobster', cursive;
      position: relative;
      right: 8px;
      margin-bottom: 2rem; }
  .projects {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'item1 ' 'item2'  'item3';
    grid-template-columns: repeat(1, 1fr);
    margin: auto; }
    .projects img {
      width: 100%;
      height: 100%;
      border: 3px #fff solid; }
  .content-item {
    height: 300px;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
    width: 500px; }
    .content-item .overlay {
      border-bottom: 100px solid #f22613;
      border-left: 100px solid transparent;
      bottom: -2px;
      height: 0;
      opacity: .9;
      position: absolute;
      right: 0;
      transition: all 0.4s ease-out;
      width: 0; }
    .content-item:hover .overlay {
      border-bottom: 1000px solid #f22613;
      border-left: 1000px solid transparent;
      transition: all 0.4s ease-out; }
    .content-item .corner-overlay-content {
      bottom: 15px;
      color: #fff;
      position: absolute;
      right: 15px;
      transition: all 0.4s ease-out; }
    .content-item:hover .corner-overlay-content {
      opacity: 0;
      transition: all 0.4s ease-out; }
    .content-item .overlay-content {
      bottom: 0;
      color: #fff;
      left: 0;
      opacity: 0;
      padding: 30px;
      position: absolute;
      right: 0;
      top: 0;
      transition: all 0.4s ease-out; }
      .content-item .overlay-content h2 {
        border-bottom: 1px solid #fff;
        padding: 0 0 12px; }
    .content-item:hover .overlay-content {
      opacity: 1;
      transition: all 0.4s ease-out;
      transition-delay: .3s; }
  .btn, .btn-dark, .btn-light {
    width: 500px;
    display: block;
    padding: 0.5rem 0.8rem;
    border: 0;
    margin: auto; }
    .btn:hover, .btn-dark:hover, .btn-light:hover {
      background: #FF6600;
      color: set-text-color(#FF6600); }
  h1.lg-heading-contact, h2.lg-heading-contact {
    margin-left: 1.5rem; }
  h1.sm-heading-contact, h2.sm-heading-contact {
    margin-left: 2rem; } }

@media screen and (min-width: 320px) and (max-width: 500px) {
  main#home {
    margin: auto;
    justify-content: center;
    line-height: 1.5;
    text-align: center;
    position: relative;
    bottom: 8rem;
    overflow: hidden; }
    main#home .icons {
      font-size: 12px;
      margin-top: 1rem;
      position: relative;
      right: 20px;
      bottom: 1.5rem;
      padding-left: 3rem; }
    main#home a {
      padding: 0.4rem; }
  main#about {
    overflow: hidden; }
  main#work {
    margin: 1rem;
    padding: 0;
    overflow: hidden; }
  main#contact {
    margin: 0;
    overflow: hidden; }
  .heading {
    padding: 10px;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-top: 3rem; }
  .heading img {
    width: 400px;
    height: 220px;
    position: relative;
    top: 3rem;
    padding-right: 8rem; }
  h1,
  h2,
  h3 {
    margin: 0; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 2.5rem;
      padding-left: 5rem; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      font-size: 1.2rem;
      font-family: 'Lobster', cursive;
      margin-left: 3rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    width: 100%;
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .potrait {
      background: url(../image/potrait2.jpg);
      width: 150px;
      height: 150px;
      justify-content: center; }
  .menu .nav-link {
    font-size: 20px; }
  .about-info {
    display: grid;
    grid-gap: 25px;
    grid-template-areas: 'bioimage bioimage bioimage bioimage' 'bio bio bio bio';
    grid-template-columns: repeat(4, 1fr); }
  .bio-image {
    margin-top: 1rem;
    grid-area: bioimage;
    width: 150px;
    height: 150px; }
  .bio {
    line-height: 1.5;
    grid-area: bio;
    z-index: 0;
    font-size: 1rem;
    padding: 10px; }
  .about-bio-para {
    font-size: 20px; }
  h1, h2 {
    text-align: center;
    font-weight: 400;
    line-height: 1.5; }
    h1.lg-heading-about, h2.lg-heading-about {
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-size: 2.5rem;
      position: relative;
      right: 3rem; }
    h1.sm-heading-about, h2.sm-heading-about {
      font-size: 1.5rem;
      position: relative;
      right: 3rem; }
  .card {
    overflow: hidden; }
  .card-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'large1' 'large2' 'large3' 'large4' 'large5' 'large6';
    grid-template-columns: repeat(1, 1fr); }
  .card-heading {
    line-height: 1.5;
    width: 100%;
    height: 120px; }
  .hero-unit hgroup {
    text-align: center;
    text-align: center;
    padding: 10px; }
    .hero-unit hgroup h1 {
      font-size: 2rem; }
    .hero-unit hgroup h3 {
      font-size: 20px;
      padding-top: 10px; }
  button.large {
    padding: 1.5rem; }
  .button.large a {
    font-size: 1.5rem;
    font-weight: 100; }
  .panel a,
  .panel p,
  .panel small {
    font-size: 1.5rem;
    font-weight: 100;
    margin: 2rem; }
  .panel p {
    text-align: center; }
  .panel a:hover {
    text-decoration: underline; }
  .panel small {
    margin: auto;
    font-style: italic; }
  .flip-cards {
    align-content: center;
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0; }
  .flip-cards li {
    list-style: none;
    text-align: center;
    width: 100%;
    height: 200px;
    position: relative;
    padding: 0; }
  h1, h2 {
    text-align: center;
    line-height: 1.5;
    justify-content: center;
    font-weight: 200; }
    h1.lg-heading-work, h2.lg-heading-work {
      margin-left: 3rem;
      margin-top: 4.5rem;
      padding: 15px;
      font-size: 2.5rem; }
    h1.sm-heading-work, h2.sm-heading-work {
      margin-left: 3rem;
      position: relative;
      right: 8px; }
  .projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-areas: 'item1'  'item2' 'item3';
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 2rem; }
    .projects img {
      width: 100%;
      border: 3px #fff solid; }
  .content-item {
    height: 250px;
    overflow: hidden;
    width: 300px; }
    .content-item .overlay {
      border-bottom: 100px solid #f22613;
      border-left: 100px solid transparent;
      bottom: 26px; }
    .content-item:hover .overlay {
      border-bottom: 600px solid #f22613;
      border-left: 600px solid transparent; }
    .content-item .corner-overlay-content {
      bottom: 30px; }
    .content-item .overlay-content {
      bottom: 0;
      color: #fff;
      left: 0;
      opacity: 0;
      padding: 30px;
      position: absolute;
      right: 0;
      top: 0; }
  .btn, .btn-dark, .btn-light {
    width: 300px;
    padding: 0.5rem 0.5rem;
    margin: auto; }
  h1, h2 {
    font-weight: 200;
    justify-content: center;
    text-align: center;
    line-height: 1.5; }
    h1.lg-heading-contact, h2.lg-heading-contact {
      margin-top: 2rem;
      font-size: 2.3rem;
      margin-left: 1rem; }
    h1.sm-heading-contact, h2.sm-heading-contact {
      font-size: 1.5rem;
      margin-left: 1rem; }
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1rem; }
    .boxes div {
      font-size: 1rem;
      border: 2px #fff solid;
      padding: 1rem 2rem;
      margin-bottom: 2rem; }
      .boxes div:hover {
        padding: 0.5rem 1.5rem; } }

.btn-dark {
  background: #060100;
  color: #fff; }

.btn-light {
  background: white;
  color: #333; }

#main-footer {
  overflow: hidden;
  background: rgba(223, 30, 12, 0.6);
  color: #fff;
  border-bottom: solid #fff 2px;
  width: 100%;
  height: 60px; }
  #main-footer p {
    text-align: center;
    font-size: 20px;
    font-weight: 300px; }
